# just a flag
ENV = 'production'

# base api
#VUE_APP_BASE_API = '/prod-api'
#VUE_APP_BASE_API = 'http://192.168.4.152:8080/'
#VUE_APP_BASE_API = 'http://10.168.2.117:8080'
VUE_APP_BASE_API = 'https://jd.unithought.com/b'
#VUE_APP_BASE_API = 'http://10.168.2.146:8080'